* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}
:root{
--white: #ffffff;
--black: #000000;
--light-grey: #dddddd;
--dark-grey: #333333;
--light-blue: #337ab7;
--red: #FF0000;
--io-pink: #FF3366;
--io-purple: #743DFB;
--io-purple-dark: #0F0028;
--io-green: #5FFFB4;

--small: 768px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.applicant-header-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.applicant-header-container a {
    border: 1px solid var(--light-grey);
    border-radius: 10px;
    padding: 6px 12px;
    color: var(--black);
}

.error-text {
    color: var(--red);
}

a {
    text-decoration: none;
    color: var(--light-blue);
}
a:hover {
    color: var(--black);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .icons {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

header .icons a {
    text-align: center;
    padding: 5px;
}

header .icons a:hover {
    background-color: var(--light-grey);
    border-radius: 5px;
}

header .logo {
    width: 300px;
}

header .logo img {
    max-width: 100%;
}

nav {
    display: flex;
}

nav.container {
    margin-top: 20px;
    margin-bottom: 30px;
}

nav a {
    border: 1px solid var(--light-grey);
    border-left: none;
    padding: 6px 12px;
    color: var(--black);
}

nav a:hover {
    background-color: var(--light-grey);
}

.applicant-header-container a:hover {
    background-color: var(--light-grey);
}

nav a:first-child {
    border: 1px solid var(--light-grey);
}

.titleLink {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-asterisk {
    color: var(--red);
    font-size: 18px;
}

form .form-group {
    margin-bottom: 10px;
}

form .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

form .form-group input{
    margin-bottom: 10px;
    margin-right: 10px;
}

form .form-group textarea{
    width: 100%;
    margin-bottom: 10px;
}

form .form-group select{
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.flex{
    display: flex;
}

.bottom-margin-75{
    margin-bottom: 75px;
}

.width-20{
    width: 20px;
}

.input-width-full{
    width: 100%;
}

.input-width-700{
    width: 700px;
}

table {
    width: 100%;
    border: 1px solid var(--light-grey);
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid var(--light-grey);
    padding: 8px;
}

table thead {
    text-align: left;
}

.pagination {
    display: flex;
    margin-top: 30px;
}

.pagination a {
    padding: 5px;
    border: 1px solid var(--light-grey);
    border-left: none;
    color: #333333;
}

.pagination a.prev {
    border: 1px solid var(--light-grey);
}

.pagination a.disabled {
    pointer-events: none;
    cursor: default;
    color: var(--light-grey);
}

.pagination a.active {
    background-color: var(--io-green);
}

.btn {
    background-color: var(--io-green);
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}

.btn-width{
    width: 140px;
}

.btn:hover {
    background-color: var(--io-green);
}

.single-applicant .applicant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-applicant .details h2 {
    color: var(--io-purple);
}

.single-applicant .details p span {
    font-weight: bold;
}

.applicationInfo {

}

.login {
    margin-top: 10px;
}

.login section {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--light-grey);
}

.login section form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.login section form input[type=email], .login section form input[type=password] {
    width: 100%;
    margin-bottom: 15px;
}

.login section form .invalid-login {
    margin-top: 10px;
}

.admin .links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.admin .links a {
    padding: 50px 20px;
    border: 2px solid var(--light-blue);
    border-radius: 5px;
    text-align: center;
}

.admin .links a:hover {
    background-color: var(--light-grey);
    color: var(--light-blue);
}

.archived {
    color: var(--red);
    font-size: 2rem;
}

@media screen and (max-width: var(--small)) {
    header {
        flex-direction: column-reverse;
    }

    .admin .links {
        grid-template-columns: 1fr;
    }
}


td:has(> .edit-button) {
    position: relative;
}

.edit-button {
    top: 50%;
    transform: translateY(-50%);
    padding: 6px;
    border: 1px solid var(--light-grey);
    border-radius: 10px;
    font-size: 14px;
    position: absolute;
    background-color: var(--io-green);
    color: black;
    transition: all 0.1s linear;
    box-shadow: 0 0 0 0 rgb(0,0,0);
}
.edit-button:hover {
    background-color: var(--light-grey);
}